{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "..",
    "noEmit": true,
    "declaration": false,
    "sourceMap": false,
    "allowJs": true,
    "checkJs": true,
    "lib": ["ES2023", "DOM", "DOM.Iterable"]
  },
  "include": ["src/**/*.js", "tests/**/*.ts", "*.mjs"]
}
